export SECRET_KEY=z=dj%^0%wyi_662gl&@wy4-_zxcod2*&@#r^(
export DB_ENGINE=django.db.backends.postgresql_psycopg2

export DB_NAME=movies
export DB_USER=postgres
export DB_PASSWORD=postgres123
export DB_HOST=database
export DB_PORT=5432
export ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0